evaluator-app: default
Module: audio/OnlineTimeWarping
Class default
Index
Constructors
constructor
Properties
accumulatedCost
diagWeight
lastRefIdx
live
liveIdx
maxRunCount
path_z
prevStep
ref
refIdx
refLen
runCount
winSize
Methods
insert
Constructors
constructor
new default(
    ref: Features<unknown>,
    bigC: number,
    maxRunCount: number,
    diagWeight: number,
): default
Parameters
ref: Features<unknown>
bigC: number
maxRunCount: number
diagWeight: number
Returns default
Properties
accumulatedCost
accumulatedCost: number[][]
diagWeight
diagWeight: number
lastRefIdx
lastRefIdx: number
live
live: Features<unknown>
liveIdx
liveIdx: number
maxRunCount
maxRunCount: number
path_z
path_z: number[]
prevStep
prevStep: string
ref
ref: Features<unknown>
refIdx
refIdx: number
refLen
refLen: number
runCount
runCount: number
winSize
winSize: number
Methods
insert
insert(audioFrame: number[]): number
Insert a new live input frame (audio frame) and estimate the current position in the reference time series.
Parameters
audioFrame: number[]
Live audio frame as number[]
Returns number
Estimated position in the reference sequence
