evaluator-app: Features
Module: audio/Features
Class Features<T>Abstract
Type Parameters
T
Hierarchy (View Summary)
Features
CENSFeatures
Index
Constructors
constructor
Properties
count
featuregram
sr
winLen
Methods
cloneEmpty
compare
compareFeatures
insert
makeFeature
Constructors
constructor
new Features<T>(
    sr: number,
    winLen: number,
    audioSamples?: number[],
    hopLen?: number,
): Features<T>
Type Parameters
T
Parameters
sr: number
winLen: number
Optional audioSamples: number[]
Optional hopLen: number
Returns Features<T>
Properties
count
count: number
featuregram
featuregram: T[]
sr
sr: number
winLen
winLen: number
Methods
Abstract cloneEmpty
cloneEmpty(): this
Returns this
compare
compare(other: Features<T>, idxSelf: number, idxOther: number): number
Parameters
other: Features<T>
idxSelf: number
idxOther: number
Returns number
Abstract compareFeatures
compareFeatures(vec1: T, vec2: T): number
Parameters
vec1: T
vec2: T
Returns number
insert
insert(audioFrame: number[]): T
Parameters
audioFrame: number[]
Returns T
Abstract makeFeature
makeFeature(audioFrame: number[]): T
Parameters
audioFrame: number[]
Returns T
