evaluator-app: ScoreFollower
Module: audio/ScoreFollower
Class ScoreFollower
Performs online dynamic time warping (DTW) between reference audio and live microphone audio.
Index
Properties
FeaturesClass
otw
path
ref
sr
winLen
Methods
getBackwardsPath
getPathDifference
step
create
Properties
FeaturesClass
FeaturesClass: FeaturesConstructor<any>
otw
otw: default
path
path: [number, number][]
ref
ref: Features<unknown>
sr
sr: number
winLen
winLen: number
Methods
getBackwardsPath
getBackwardsPath(b: number): [number, number][]
Retrieves a backward path of given length through the cost matrix.
Parameters
b: number
Number of steps to go back
Returns [number, number][]
Backwards path as list of (refIndex, liveIndex)
getPathDifference
getPathDifference(backPath: [number, number][]): [number, number][]
Computes the difference between the forward path and a backward path.
Parameters
backPath: [number, number][]
Backwards path
Returns [number, number][]
Path elements in forward path but not in backPath
step
step(audioFrame: number[]): number
Calculate next step in the alignment path between microphone and reference audio.
Parameters
audioFrame: number[]
Live audio frame
Returns number
Estimated position in the reference audio in seconds
Static create
create(
    refUri: string,
    FeaturesClass: FeaturesConstructor<any>,
    bigC?: number,
    maxRunCount?: number,
    diagWeight?: number,
    sr?: number,
    winLen?: number,
    hopLen?: number,
): Promise<ScoreFollower>
Asynchronously creates a ScoreFollower by loading the reference audio and initializing OTW.
Parameters
refUri: string
Path to reference audio file
FeaturesClass: FeaturesConstructor<any>
bigC: number = 50
Width of online DTW search (default 50)
maxRunCount: number = 3
Slope constraint for online DTW (default 3)
diagWeight: number = 0.75
Diagonal weight for OTW (default 0.75)
sr: number = 44100
Sample rate of the audio buffer (default 44100)
winLen: number = 4096
Number of frames per feature (default 4096)
hopLen: number = winLen
Number of samples between frames (default winLen)
Returns Promise<ScoreFollower>
